{
    "ledger": {
        "article": "이 글을 참고하세요",
        "connectionError": "Ledger 디바이스에 연결할 수 없습니다",
        "connectionText": "연결 시간이 초과되었습니다. 다시 시도하세요.",
        "referTo": "오류가 지속된다면"
    },
    "ledgerForm": {
        "address": "계정 주소:",
        "addressSaved": "Address saved",
        "avatarUnique": "본 아바타는 고유하며 추후 변경이 불가합니다.",
        "back": "뒤로가기",
        "choose": "귀하의 계정을 선택하세요",
        "help": {
            "id": "{div}[Set an ID manually or select an account from the list.]\n{div}[Please save the ID, it would be needed for importing.]"
        },
        "id": "Account ID",
        "importAccount": "Ledger 계정 불러오기",
        "ImportOrSignIn": "계정을 불러오거나",
        "login": "계속하기",
        "name": "계정 아이디",
        "nameExists": "That name is taken",
        "or": "또는",
        "retry": "재시도",
        "savedOne": "저장된 계정 사용",
        "saveUserData": "이 컴퓨터에서 로그인 상태 유지",
        "selectDefault": "기본 계정 사용",
        "signIn": "로그인"
    },
    "modal": {
        "sign": {
            "confirmRequest": "요청 승인",
            "confirmRequestMatcher": "Matcher 요청에 서명하세요. 서명되지 않은 Ledger 계정은 DEX에서 거래 할 수 없습니다."
        }
    },
    "or": "또는"
}