{
    "ledger": {
        "article": "questo articolo",
        "connectionError": "Impossibile connettersi al dispositivo Ledger",
        "connectionText": "La connessione potrebbe essere scaduta. Per favore prova di nuovo.",
        "referTo": "Se l'errore dovesse persistere, per favore rivolgiti a"
    },
    "ledgerForm": {
        "address": "Indirizzo dell'account:",
        "addressSaved": "Indirizzo salvato",
        "avatarUnique": "Questo avatar è immodificabile, non potrà essere cambiato successivamente.",
        "back": "Torna indietro",
        "choose": "Seleziona il tuo account",
        "help": {
            "id": "{div}[Imposta manualmente un ID o seleziona un account dalla lista.]\n{div}[Per favore salva l'ID, sarà indispensabile per l'importazione.]"
        },
        "id": "ID Account",
        "importAccount": "Importa un account Ledger",
        "ImportOrSignIn": "Importa account oppure",
        "login": "Continua",
        "name": "Nome dell'account",
        "nameExists": "Questo nome è già in uso",
        "or": "Oppure",
        "retry": "Riprova",
        "savedOne": "verso un account salvato",
        "saveUserData": "Mantieni attiva la connessione da questo computer",
        "selectDefault": "Usa l'account predefinito",
        "signIn": "accedi"
    },
    "modal": {
        "sign": {
            "confirmRequest": "Conferma la richiesta",
            "confirmRequestMatcher": "Firma una richiesta al Matcher. Senza la firma, non sarà possibile fare trading sul DEX da un account Ledger."
        }
    },
    "or": "oppure"
}