{
    "back": "Torna alla pagina principale",
    "backupFile": {
        "back": "Indietro",
        "enterPasswordDescription": "Inserisci la tua password oppure",
        "helper": "Devi inserire la password che hai usato per l'esportazione degli account",
        "import": {
            "accounts": "Account",
            "emptyList": "Non ci sono account per l'importazione nel file caricato",
            "importFailed": "Impossibile importare il file keystore",
            "noChosen": "Nessun file selzionato",
            "selectAccount": "Seleziona account",
            "selectAccountDesc": "Seleziona un account oppure",
            "selectAll": "Seleziona tutto",
            "unselectAll": "Deseleziona tutto",
            "wrongPassword": "Password Errata!"
        },
        "importFromFile": "Importa account da un file Keystore",
        "importFromFileDescription": "Selezione il tuo file JSON e clicca importa oppure",
        "name": "File Keystore",
        "next": "Continua",
        "password": "Password",
        "selectFileBtn": "Seleziona il file"
    },
    "backupFileDescription": "Importa account da un file Keystore",
    "import": {
        "signIn": "Accedi"
    },
    "importAccount": "Importa gli account",
    "importAccountInfo": "Seleziona da dove importare l'account",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Importa account dal Waves Keeper",
    "keeperForm": "Installa",
    "LedgerClient": "dispositivo Ledger",
    "ledgerDescription": "Importa gli account del tuo dispositivo Ledger",
    "or": "oppure",
    "seedAndKey": {
        "name": "Seed o chiave"
    },
    "seedAndKeyDescription": "Importa account da un SEED o chiave privata",
    "selectButton": "Seleziona",
    "wavesClient": "Client Waves",
    "wavesClientDescription": "Importa account da un client Waves",
    "wavesLiteClient": "CLient Waves Lite",
    "wavesLiteClientDescription": "Importa account dal Client Waves Lite",
    "wavesSeedClient": "Frase di backup del SEED",
    "wavesSeedClientDescription": "Importa account da un SEED di backup"
}