{
    "createAccount": "Crea account",
    "notHaveAccounts": "Non hai account salvati",
    "nothingHere": "Niente qui…",
    "password": {
        "error": "Password Errata!"
    },
    "signIn": {
        "btn": {
            "cancel": "Annulla",
            "overwrite": "Overwrite",
            "restore": "Resetta tutto"
        },
        "enterPass": "Inserisci la tua password per continuare",
        "or": "OR",
        "passForgot": {
            "attention": "Attenzione!",
            "description": "Se dimentichi la tua password, dovrai ripristinare i tuoi account dai rispettivi SEED e settare una nuova password.",
            "descriptionExchange": "You are about to delete all of your Waves.Exchange accounts from this device. This action will not affect your Waves DEX accounts.",
            "importantDesc": "Se non avrai salvato la frase Seed o la chiave privata, non sarai in grado di recuperare l'accesso al tuo account.",
            "importantDescEx": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts.",
            "importantDescExchange": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts."
        },
        "password": {
            "forgot": "Hai dimenticato la password?",
            "overwrite": "Overwrite accounts",
            "overwriteDescription": "Overwrite all Waves.Exchange accounts on this device"
        },
        "signIn": "Accedi",
        "welcomeBack": "Ben tornato!"
    },
    "userList": {
        "address": "Indirizzo / nome Account",
        "buttons": {
            "login": "Accedi"
        },
        "notHaveAccount": "Accedi per continuare",
        "password": "Password",
        "placeholders": {
            "password": "Password"
        },
        "title": "Bentornato"
    }
}