{
    "back": "Retour à la page d'accueil",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Identifiez-vous"
    },
    "importAccount": "Importer des comptes",
    "importAccountInfo": "Choisissez d'où importer des comptes",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Importer un compte depuis Waves Keeper",
    "keeperForm": "Installer",
    "LedgerClient": "Appareil Ledger",
    "ledgerDescription": "Importer des comptes depuis votre appareil Ledger",
    "or": "OU",
    "seedAndKey": {
        "name": "Phrase de sauvegarde (SEED) ou clé"
    },
    "seedAndKeyDescription": "Importer un compte depuis une sauvegarde (SEED) ou une clé privée",
    "selectButton": "Sélectionner",
    "wavesClient": "Client Waves",
    "wavesClientDescription": "Importer un compte à partir d'un client Waves",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Importer des comptes depuis le Waves Lite Client",
    "wavesSeedClient": "Sauvegarder la phrase secrète",
    "wavesSeedClientDescription": "Importer un compte depuis une phrase secrète"
}