{
    "createAccount": "Créer un compte",
    "notHaveAccounts": "Vous n'avez pas de comptes enregistrés",
    "nothingHere": "Il n'y a rien ici...",
    "password": {
        "error": "Mot de passe erroné !"
    },
    "signIn": {
        "btn": {
            "cancel": "Cancel",
            "overwrite": "Overwrite",
            "restore": "Reset all"
        },
        "enterPass": "Please enter your password to continue",
        "or": "OR",
        "passForgot": {
            "attention": "Attention!",
            "description": "To recover the password, you need to reset all accounts, set a new password, import each account from the Seed phrase or via Private key.",
            "descriptionExchange": "You are about to delete all of your Waves.Exchange accounts from this device. This action will not affect your Waves DEX accounts.",
            "importantDesc": "If you have not saved the Seed phrase or Private key, then you will not be able to recover access to your account.",
            "importantDescEx": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts.",
            "importantDescExchange": "This action is irreversible! If you have not saved the Seed phrase or private key, then you will not be able to recover access to your Waves.Exchange accounts."
        },
        "password": {
            "forgot": "Forgot your password?",
            "overwrite": "Overwrite accounts",
            "overwriteDescription": "Overwrite all Waves.Exchange accounts on this device"
        },
        "signIn": "Sign in",
        "welcomeBack": "Welcome Back!"
    },
    "userList": {
        "address": "Adresse / Nom du compte",
        "buttons": {
            "login": "Connexion"
        },
        "notHaveAccount": "Veuillez vous connecter pour continuer",
        "password": "Mot de passe",
        "placeholders": {
            "password": "Mot de passe"
        },
        "title": "Bon retour parmi nous"
    }
}