{
    "ledger": {
        "article": "Este artigo",
        "connectionError": "Não é possível se conectar com a Ledger Nano S",
        "connectionText": "A conexão pode ter expirado. Por favor, tente novamente.",
        "referTo": "Se o erro persistir, nos informe"
    },
    "ledgerForm": {
        "address": "Endereço da conta:",
        "addressSaved": "Address saved",
        "avatarUnique": "Este avatar é único, você não pode mudá-lo depois.",
        "back": "Voltar",
        "choose": "Escolha sua conta",
        "help": {
            "id": "{div}[Set an ID manually or select an account from the list.]\n{div}[Please save the ID, it would be needed for importing.]"
        },
        "id": "Account ID",
        "importAccount": "Importar uma conta da Ledger",
        "ImportOrSignIn": "Importar conta ou",
        "login": "Continuar",
        "name": "Nome da conta",
        "nameExists": "That name is taken",
        "or": "Ou",
        "retry": "Tente novamente",
        "savedOne": "para uma conta salva",
        "saveUserData": "Manter a conta neste computador",
        "selectDefault": "Usar conta padrão",
        "signIn": "Entrar"
    },
    "modal": {
        "sign": {
            "confirmRequest": "Confirmar pedido",
            "confirmRequestMatcher": "Confime a solicitação no Matcher. Se você não confirmar, não poderá negociar na DEX com uma conta Ledger."
        }
    },
    "or": "OU"
}