{
    "back": "Terug naar de hoofdpagina",
    "backupFile": {
        "back": "ga terug",
        "enterPasswordDescription": "Voer uw wachtwoord in of",
        "helper": "U moet het wachtwoord invoeren dat u hebt gebruikt voor het exporteren van accounts",
        "import": {
            "accounts": "Accounts",
            "emptyList": "Er zijn geen accounts voor import in het geüploade bestand",
            "importFailed": "Kan keystore-bestand niet importeren",
            "noChosen": "Geen bestand gekozen",
            "selectAccount": "Kies accounts",
            "selectAccountDesc": "Selecteer een account of",
            "selectAll": "Selecteer alles",
            "unselectAll": "Deselecteer alles",
            "wrongPassword": "Verkeerd wachtwoord!"
        },
        "importFromFile": "Account importeren uit Keystore-bestand",
        "importFromFileDescription": "Kies uw JSON-bestand en klik op Importeren of",
        "name": "Keystore-bestand",
        "next": "Doorgaan",
        "password": "Wachtwoord",
        "selectFileBtn": "Kies bestand"
    },
    "backupFileDescription": "Account importeren uit Keystore-bestand",
    "import": {
        "signIn": "Inloggen"
    },
    "importAccount": "Accounts importeren",
    "importAccountInfo": "Selecteer waar u accounts van wilt importeren",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Importeer account vanuit Waves Keeper",
    "keeperForm": "Installeer",
    "LedgerClient": "Ledger Device",
    "ledgerDescription": "Accounts importeren van uw Ledger",
    "or": "OF",
    "seedAndKey": {
        "name": "SEED of sleutel"
    },
    "seedAndKeyDescription": "Account importeren vanuit een SEED- of privésleutel",
    "selectButton": "Selecteer",
    "wavesClient": "Waves Client",
    "wavesClientDescription": "Account importeren van Waves Client",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Accounts importeren van de Waves Lite Client",
    "wavesSeedClient": "Backup SEED regel",
    "wavesSeedClientDescription": "Account importeren van een back-up SEED"
}