{
    "desktopUpdate": {
        "almostThere": "Еще немного...",
        "backToPrevious": "Назад",
        "barDone": "Готово",
        "barDownload": "Скачать",
        "barInstall": "Установить и запустить",
        "barSuccess": "Успех",
        "cancelDownloading": "Отменить загрузку",
        "congratulations": "Поздравляем!",
        "congratulationsText": "Вы успешно скачали новое приложение. Чтобы начать использовать приложение, просто выполните следующие действия:",
        "connectSupport": "Если это не поможет, обратитесь в [техподдержку](https://support.waves.exchange/) Waves.Exchange.",
        "download": "Скачать",
        "downloaded": "да",
        "downloadText": "{div}[Чтобы улучшить пользовательский опыт и предложить более широкий набор инструментов, биржа переезжает с Waves DEX на Waves.Exchange.]\n{div.margin-top}[Waves DEX прекратит работу 2 декабря 2019. Чтобы продолжить торговлю, нужно скачать новое десктопное приложение.]",
        "fail": "Ошибка",
        "failText": "Убедитесь, что вы установили и запустили новое приложение Waves.Exchange.",
        "haveYouDownloaded": "Вы уже скачали новое десктопное приложение для Waves.Exchange?",
        "install": "Установите приложение",
        "installAndRun": "Установите и запустите приложение. Уже сделали это?",
        "iUnderstand": "Понятно",
        "lookAtFAQ1": "Если вы все сделали правильно, но по-прежнему получаете сообщение об ошибке, обратитесь к ",
        "lookAtFAQ2": "Возможно, вы найдете ответ там.",
        "movingText": "{div.margin-bottom}[Чтобы улучшить пользовательский опыт и предложить более широкий набор инструментов, биржа переезжает с Waves DEX на Waves.Exchange.]\n{div.margin-bottom}[Waves DEX прекратит работу 2 декабря 2019. Чтобы продолжить торговлю, нужно перенести свои аккаунты на новую биржу. Мы настоятельно рекомендуем сделать это заранее.]\n{div.margin-bottom}[Процесс миграции – быстрый, простой и абсолютно безопасный.",
        "oldApplication": "Текущая версия вашего приложения устарела. Если хотите торговать сейчас (до 2 декабря 2019 года), вы можете скачать актуальную версию десктопного приложения Waves DEX с [официального сайта](https://dex.wavesplatform.com).",
        "oops": "Ой! Что-то пошло не так...",
        "password": "Пароль",
        "passwordError": "Неправильный пароль!",
        "pleaseWait": "Загрузка...",
        "return": "вернуться",
        "run": "Запустите установленное приложение",
        "seconds": "секунд",
        "seconds1": "секунда",
        "seconds234": "секунды",
        "signInAndMove": "Войти и начать миграцию",
        "toFinish": "Чтобы завершить процесс миграции, необходимо открыть новое приложение и пройти авторизацию.",
        "tryAgain": "Попробовать ещё раз"
    },
    "faq": {
        "attention": {
            "text": "{div.margin-top-1}[Для веб-кошельков процесс миграции возможен ТОЛЬКО с веб-доменов [https://dex.wavesplatform.com](https://dex.wavesplatform.com/) и [https://client.wavesplatform.com](https://client.wavesplatform.com/). Чтобы провести миграцию из десктопного клиента, нужно использовать уже установленное приложение Waves DEX.]\n\n{div.margin-top-1}[Не используйте для миграции другие домены и нигде не вводите свои seed-фразы и/или приватные ключи, а также не загружайте никаких программ, кроме предложенных в процессе миграции из вашего текущего клиента Waves DEX. Процесс миграции не требует где-либо вводить seed-фразы и/или приватные ключи. Сотрудники Waves Platform или Waves.Exchange никогда не попросят предоставить какую-либо персональную информацию, включая приватные ключи и/или seed-фразы.]\n\n{div.margin-top-1}[Миграция осуществляется абсолютно бесплатно и не повлияет на гейтвеи, которые будут обрабатывать транзакции в штатном режиме. Для осуществления миграции не требуются никакие платежи или отправка токенов кому-либо.]",
            "title": "ВНИМАНИЕ!!! "
        },
        "goHome": "Вернуться",
        "text1": "Биржа Waves DEX трансформируется в новый продукт – Waves.Exchange. Не переживайте! Все ваши токены, seed-фразы и пароли - в полной безопасности.",
        "text10": "{div.margin-bottom}[В старых приложениях вы больше НЕ СМОЖЕТЕ:]\n{div.line}[- Создавать новые учётные записи]\n{div.line}[- Получать доступ к интерфейсу Waves DEX]\n{div.line}[- Просматривать портфолио]\n{div.line}[- Совершать любые типы транзакций: трансфер, выпуск токена, сжигание токена, сдача Waves в лизинг, отмена лизинга]\n{div.line}[- Использовать гейтвеи]\n\n{div.margin-bottom}[Все эти операции после 2 декабря 2019 года можно будет осуществлять ТОЛЬКО в приложениях Waves.Exchange.]\n\n{div.margin-bottom}[При помощи старых приложений вы СМОЖЕТЕ:]\n\n{div.line}[- Входить в свои учётные записи]\n{div.line}[- Инициировать процедуру переезда на Waves.Exchange]\n{div.line}[- Создать локальный бэкап ваших seed-фраз]\n\n{div.margin-top}[Если у вас остались вопросы, вы можете обратиться в нашу [официальную Telegram-группу](tg://resolve?domain=wavesexchangeRu) или написать в поддержку: [https://support.waves.exchange/](https://support.waves.exchange/)]",
        "text11": "Ни в коем случае! Это полностью исключено. Все seed-фразы будут по-прежнему храниться локально на ваших устройствах. Доступ со стороны биржи к этим хранилищам невозможен.",
        "text12": "Ваши токены находятся в блокчейне Waves. Доступ к токенам, хранящимся в ваших учетных записях, осуществляется исключительно по seed-фразам или приватным ключам, которые при переезде не изменятся и не покинут ваши устройства. Это значит, что с ними всё будет в полном порядке. Ваши активы в полной безопасности!",
        "text13": "{div.margin-bottom}[Мы постараемся создать максимально комфортные для пользователя условия во время миграции. Из-за изменений приватного ключа матчера мы не можем перенести ваши ордера на новый матчер. Поэтому вся история ваших ордеров станет недоступна. Тем не менее все совершенные вами сделки будут доступны для просмотра в Waves Explorer. ]\n\n{div.margin-bottom}[Помимо истории ордеров, 2 декабря 2019 года отменятся все ваши активные ордера. Это - вынужденная мера, тоже связанная со сменой приватного ключа матчера. В случае успешной миграции у вас сохранится:]\n{div.line}[– Набор ассетов на панели инструментов]\n{div.line}[– Сохраненные пары на бирже]\n{div.line}[– Список “спрятанных” ассетов]\n{div.line}[– Настройки языка]\n{div.line}[– Информация об аккаунтах (seed-фразы, названия аккаунта)]\n\n{div.margin-bottom.margin-top}[Также стоит учесть, что 2 декабря 2019 года будут проводиться технические работы, во время которых доступ к старым приложениям станет ограничен, а новые приложения будут подготавливаться к запуску.]\n\n{div.margin-bottom}[Процесс миграции и технические работы никак не затронут операции ввода вывода токенов через шлюзы (гейтвеи), которые будут выполняться в штатном режиме.]\n\n{div.margin-top}[Если у вас остались вопросы, вы можете обратиться в нашу [официальную Telegram-группу](tg://resolve?domain=wavesexchangeRu) или написать в поддержку: [https://support.waves.exchange/](https://support.waves.exchange/)]",
        "text14": "{div}[Процесс миграции займет ориентировочно около 8 часов. В это время вы не сможете полноценно использовать приложения. Напоминаем, что данное событие запланировано на понедельник, 2 декабря 2019.]\n\n{div}[Если у вас остались вопросы, вы можете обратиться в нашу [официальную Telegram-группу](tg://resolve?domain=wavesexchangeRu) или написать в поддержку: [https://support.waves.exchange/](https://support.waves.exchange/)]",
        "text15": "2 декабря 2019 года пользователям будет необходимо зайти в мобильное приложение Waves, нажать кнопку “Update” и обновить его до версии 2.7.0. Обновление станет доступно в Google Play и App Store в течение дня в понедельник, 2 декабря 2019 года.",
        "text16": "Сейчас процедура KYC потребуется только для ввода и вывода wUSD и wEUR с/на ваш банковский счет. У команды нет планов по введению KYC для операций с криптовалютами.",
        "text17": "Матчер получит новый блокчейн-адрес и новый URL, и, как следствие, изменится приватный ключ матчера. Во время проведения технических работ все ордера будут отменены. К сожалению, не существует технической возможности переноса ордеров между матчерами, так как каждый ордер передается конкретному матчеру от пользователя путем подписания этого ордера пользовательским приватным ключом. Ни новый, ни старый матчеры не имеют доступа к приватным ключам пользователей, а значит, они не смогут обменяться ордерами. Мы понимаем, что такая специфика работы матчера может вызвать неудобства, но это необходимо для безопасности пользовательских средств. Приносим извинения за неудобства.",
        "text18": "{div.margin-bottom}[Мы постарались создать максимально комфортные для пользователя условия миграции. Если у вас возникли проблемы с миграцией, необходимо попробовать еще раз. Для этого вернитесь в свой старый веб/десктоп клиент, войдите при помощи пароля и следуйте инструкциям.]\n\n{div.margin-bottom}[Рекомендация для пользователей браузерной версии: на время миграции отключите все расширения браузера, так как они могут препятствовать успешному завершению процесса миграции.]\n\n{div.margin-bottom}[Рекомендации для пользователей десктопного приложения: на время миграции отключите ваш фаервол и антивирус – они могут ограничивать работу портов и препятствовать миграции.]\n\n{div.margin-top}[Если у вас остались вопросы, вы можете обратиться в нашу [официальную Telegram-группу](tg://resolve?domain=wavesexchangeRu) или написать в поддержку: [https://support.waves.exchange/](https://support.waves.exchange/)]",
        "text19": "{div.margin-bottom}[Часть гейтвеев находится под управлением команды Waves.Exchange, а именно: $BTC, $ETH, $WEST, $ERGO, $BNT, $USDT.]\n{div.margin-bottom}[В свою очередь, $LTC, $XMR, $DASH, $BCH, $BSV, $Zcash, wUSD и wEUR временно управляются компанией Coinomat.]\n{div.margin-top}[Процесс миграции и технические работы никак не затронут операции ввода и вывода токенов через шлюзы (гейтвеи), которые будут выполняться в штатном режиме.]",
        "text2": "Это - новая биржа, в основу которой легли все предыдущие наработки Waves DEX. Более подробная информация - в [блоге](https://vk.com/@wavesplatform-waves-dex-vremya-peremen?utm_source=telegram.me&utm_medium=social&utm_campaign=u-nas-bolshie-plany-v-otnoshenii-birzhi-wa).",
        "text20": "В процессе переезда ваш лизинг не отменится. Пользователи, как и ранее, смогут сдать монеты WAVES в лизинг и получать до 7% годовых от самостоятельно выбранных ими нод, используя лизинговый интерфейс Waves.Exchange.",
        "text21": "Запуск шлюза Tether USD (ERC-20) никак не повлияет на работу гейтвеев wUSD и wEUR гейтвеев. Пользователи смогут свободно торговать ими на своё усмотрение.",
        "text22": "Новые адреса принадлежат шлюзу под управлением Waves.Exchange. Команда обеспечивает поддержку и развитие шлюзов, чтобы переводы через эти шлюзы выполнялись быстро и комфортно для пользователей.",
        "text23": "Мы понимаем, что процесс миграции может вызвать некоторый дискомфорт, поэтому мы подготовили небольшой сюрприз! Все пользователи, которые успешно перенесут свои кошельки на новую биржу, получат уникальный переливающийся аватар, отображающийся в приложении. Для получения отличительного знака вам нужно успешно завершить миграцию аккаунтов с Waves DEX на Waves.Exchange до 2 декабря (включительно) и иметь на них по меньшей мере одну исходящую транзакцию любого типа.",
        "text24": "Мы планируем в ближайшее время добавить поддержку всех языков, ранее доступных на Waves DEX.",
        "text3": "Разработкой и развитием биржи Waves.Exchange занимается часть команды Waves DEX совместно с новыми разработчиками из сообщества Waves.",
        "text4": "Переезд означает новую веху в развитии биржи, ключевым приоритетом которой будет, в первую очередь, пользовательский опыт. Помимо фокуса на запросах сообщества, новая команда сосредоточится на разработке новых инструментов для торговли и полноценном продвижении продукта, что было затруднительно в прежней конфигурации.",
        "text5": "Миграция уже началась. Начиная с 18 ноября 2019 вы можете перенести свои учетные записи. Для этого нужно обновить страницу веб-версии биржи Waves DEX в панели браузера и/или перезапустить десктопное приложение, войти в свою учётную запись и следовать инструкциям. ",
        "text6": "Да, но только, если Вы хотите продолжить использовать уже знакомые и привычные экосистемные продукты, такие как веб/десктопные приложения, мобильные приложения и биржу, работающие на технологиях Waves.",
        "text7": "Запуск новой биржи запланирован на 2 декабря 2019 года.",
        "text8": "Мы хотим дать пользователям Waves DEX достаточный запас времени для подготовки к использованию новой биржи. Мы считаем, что две недели  достаточно для успешной миграции основной массы пользователей.",
        "text9": "Да, возможность переноса аккаунтов будет доступна и после запуска Waves.Exchange. Тем не менее, 2 декабря 2019 года в отношении старых приложений Waves DEX будет применён ряд ограничений.",
        "title1": "Что происходит?",
        "title10": "Какие ограничения будут применены к приложениям Waves DEX после 2 декабря 2019 года?",
        "title11": "Получит ли новая биржа доступ к моим seed-фразам?",
        "title12": "Что станет с моими токенами?",
        "title13": "Какие проблемы я могу испытать как пользователь в результате переезда?",
        "title14": "Как долго продлятся технические работы 2 декабря?",
        "title15": "Как мне обновить версию мобильного приложения?",
        "title16": "Планируете ли вы введение KYC?",
        "title17": "Какие изменения претерпят Матчер и выставленные ордера?",
        "title18": "Что, если во время процесса миграции у меня возникнут проблемы или вопросы?",
        "title19": "Что произойдет со шлюзовыми монетами?",
        "title2": "Что такое Waves.Exchange?",
        "title20": "Будет ли доступен лизинг после переезда? И будет ли он отменен во время переезда?",
        "title21": "Вытеснит ли Tether USD (USDT) wUSD и wEUR?",
        "title22": "Почему важно использовать новые адреса при получении BTC и ETH?",
        "title23": "А нельзя было сделать все как-то попроще?",
        "title24": "Планируется ли расширение языковой поддержки интерфейса новой биржи?",
        "title3": "Кто занимается разработкой новой биржи?",
        "title4": "Почему Waves DEX переезжает на Waves.Exchange?",
        "title5": "Когда начнется миграция?",
        "title6": "Является ли миграция обязательной?",
        "title7": "Когда состоится запуск Waves.Exchange?",
        "title8": "Почему процесс миграции стартует за 2 недели до запуска?",
        "title9": "Будет ли возможность произвести миграцию после запуска Waves.Exchange?"
    },
    "migrate": {
        "achievementDesc": "Вы успешно перенесли свои аккаунты. Благодарим за завершение миграции и дарим вашим аккаунтам (с хотя бы одной исходящей транзакцией до 2 декабря 2019) по переливающемуся аватару!",
        "achievementTitle": "Поздравляем!",
        "btn": {
            "unlock": "Разблокировать"
        },
        "continue": "Продолжить",
        "desc": {
            "almostFinish": "Чтобы завершить миграцию ваших учетных записей, примите новые Условия предоставления услуг и Политику конфиденциальности.",
            "enterPassword": "Для продолжения миграции введите пароль учетной записи в Waves.Exchange.",
            "onePassword": "Создайте один пароль для всех своих учетных записей. Входите в учетные записи и легко переключайтесь между ними."
        },
        "description": {
            "enterPass": "Введите пароль от аккаунта или",
            "goBack": "вернитесь назад",
            "goBackExchange": "вернитесь назад",
            "unlock": "Разблокируйте аккаунты. Вы можете вернуться к этому шагу позже",
            "unlockExchange": "Чтобы завершить миграцию, выполните авторизацию, разблокировав аккаунт из старого приложения и выполнив вход, создав новый аккаунт или импортировав его."
        },
        "headers": {
            "unlock": "Разблокируйте аккаунты",
            "unlockAccount": "Разблокируйте аккаунт",
            "unlockAccountExchange": "Разблокировать аккаунт",
            "unlockExchange": "Разблокируйте аккаунты"
        },
        "modalButton": {
            "cancel": "Отмена",
            "moving": "Начать миграцию"
        },
        "modalDesc": {
            "firstPart": "Чтобы улучшить пользовательский опыт и предложить более широкий набор инструментов, биржа переезжает с Waves DEX на Waves.Exchange.",
            "redirected": "Убедитесь, что вы успешно завершили процесс миграции на Waves.Exchange. После его завершения вы увидите соответствующее сообщение.",
            "secondPart": "Waves DEX прекратит работу 2 декабря 2019. Чтобы продолжить торговлю, нужно перенести свои аккаунты на новую биржу. Мы настоятельно рекомендуем сделать это заранее.",
            "thirdPart": "Процесс миграции – быстрый, простой и абсолютно безопасный."
        },
        "modalTitle": {
            "moving": "Мы переезжаем!",
            "plate": "Не беспокойтесь! Все ваши токены, пароли и секретные фразы в безопасности.",
            "redirected": "Вы были перенаправлены на"
        },
        "signIn": "Войти",
        "subtitle": {
            "account": "Аккаунт",
            "pending": "Ожидают разблокировки",
            "pendingExchange": "Выберите аккаунт для разблокировки",
            "pendingUnlockingExchange": "Ожидают разблокировки",
            "unlocked": "Разблокированы"
        },
        "title": {
            "almostThere": "Еще немного...",
            "protectAccount": "\tЗащитите аккаунты"
        }
    },
    "modals": {
        "shutdownNotificationFirst": {
            "message1": "Waves DEX will stop operating on December 2, 2019",
            "message2": "To proceed to work with the exchange, you have to move your accounts to the new Waves.Exchange. We strongly recommend that you do this ASAP. The moving is fast, easy, and absolutely secure.",
            "submit": "I understand",
            "title": "One day left!"
        },
        "shutdownNotificationLast": {
            "message1": "Waves DEX is no longer working. The exchange moved to Waves.Exchange. Don't worry! You are still able to move your accounts from Waves DEX to Waves.Exchange. Thank you for the good times!",
            "submit": "I understand",
            "title": "Time to move on!"
        },
        "shutdownNotificationSecond": {
            "message1": "Waves DEX will stop operating in two hours.",
            "message2": "To proceed to work with the exchange, you have to move your accounts to the new Waves.Exchange. We strongly recommend that you do this ASAP. The moving is fast, easy, and absolutely secure.",
            "submit": "I understand",
            "title": "Two hours left!"
        }
    }
}