{
    "back": "Перейти на главную",
    "backupFile": {
        "back": "вернитесь назад",
        "enterPasswordDescription": "Пожалуйста, введите пароль или",
        "helper": "Вам необходимо ввести пароль, который вы использовали для экспорта учетных записей",
        "import": {
            "accounts": "Аккаунты",
            "emptyList": "В загруженном файле нет аккаунтов для импорта",
            "importFailed": "Не удалось импортировать keytore файл",
            "noChosen": "Файл не выбран",
            "selectAccount": "Выберите аккаунты",
            "selectAccountDesc": "Пожалуйста, выберите аккаунт или",
            "selectAll": "Выбрать все",
            "unselectAll": "Отменить все",
            "wrongPassword": "Неправильный пароль!"
        },
        "importFromFile": "Импорт аккаунтов из Keystore File",
        "importFromFileDescription": "Выберите файл JSON и нажмите импорт или",
        "name": "Keystore File",
        "next": "Продолжить",
        "password": "Пароль",
        "selectFileBtn": "Выберите файл"
    },
    "backupFileDescription": "Импорт аккаунтов из Keystore File",
    "import": {
        "signIn": "Sign in"
    },
    "importAccount": "Импорт аккаунтов",
    "importAccountInfo": "Выберите, откуда импортировать аккаунты",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Импорт аккаунтов из Waves Keeper",
    "keeperForm": "Установить",
    "LedgerClient": "Ledger",
    "ledgerDescription": "Импорт аккаунтов с устройства Ledger",
    "or": "ИЛИ",
    "seedAndKey": {
        "name": "Секретная фраза или приватный ключ"
    },
    "seedAndKeyDescription": "Импорт аккаунта из сохраненной фразы или по приватному ключу",
    "selectButton": "Импортировать",
    "wavesClient": "Waves Client",
    "wavesClientDescription": "Import account from a Waves Client",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Импорт аккаунтов из Waves Lite Client",
    "wavesSeedClient": "Секретная фраза",
    "wavesSeedClientDescription": "Импорт аккаунта из сохраненной фразы"
}