{
    "back": "De vuelta a la pagina principal",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Choose accounts",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Iniciar sesión"
    },
    "importAccount": "Importar cuentas",
    "importAccountInfo": "Seleccionar desde donde importar las cuentas",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Importar su cuenta desde Waves Keeper",
    "keeperForm": "Instalar",
    "LedgerClient": "Dispositivo Ledger",
    "ledgerDescription": "Importar cuentas desde su dispositivo Ledger",
    "or": "O",
    "seedAndKey": {
        "name": "Semilla o Llave"
    },
    "seedAndKeyDescription": "Importar cuenta desde una SEED de respaldo o clave privada",
    "selectButton": "Seleccionar",
    "wavesClient": "Cliente Waves",
    "wavesClientDescription": "Importar cuenta desde un cliente Waves",
    "wavesLiteClient": "Cliente Waves Lite",
    "wavesLiteClientDescription": "Importar cuenta desde el cliente Waves Lite",
    "wavesSeedClient": "Respaldar frase SEED",
    "wavesSeedClientDescription": "Importar cuenta desde un respaldo SEED"
}